#print position 1 string...
print("\n \t********print position 1 string...********")
print('entered string is= "Hello, World!"')
a = "Hello, World!"
print(a[1])

#range of print string
print("\n \t********range of print string...********")
print('entered string is[2,5]= "Hello, World!"')
b = "Hello, World!"
print(b[2:5])


#string length...
print("\n \t********find length...********")
print('entered string is= "Hello, World!"')
a = "Hello, World!"
print(len(a))

#upper to lower...
print("\n \t********Upper to lower...********")
a = "Hello, World!"
print('string is= "Hello, World!"')
print(a.lower())

#lower to upper function...
print("\n \t********lower to upper function..********")
a = "Hello, World!"
print('string is= "Hello, World!"')
print(a.upper())

#relace() function...
print("\n \t********relace() function...********")
print('entered string is= "Hello, World!"')
a = "Hello, World!"
print(a.replace("H", "J"))
